<html>
<head><title>HTML Info</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body >
<p align=center >

<dl>
<ol>

<li><dt>&lt;!-- ... --&gt; </dt>
<dd> Comment in HTML page <br> <u>Example:</u>&nbsp; &lt;!-- This is a comment in HTML page --&gt; </dd></li><hr>

<li><dt>&lt;html&gt; ... &lt;/html&gt; </dt>
<dd> Tag that indicates strating and ending of a HTML page </dd></li><hr>

<li><dt>&lt;head&gt; ... &lt;/head&gt;</dt>
<dd> Contains elements describing the document </dd></li><hr>

<li><dt>&lt;title&gt; ... &lt;/title&gt;</dt>
<dd> Title of page can be declared within this tag <br> <u>Example:</u>&nbsp;&lt;title&gt; TEST PAGE &lt;title&gt; </dd></li><hr>

<li><dt>&lt;body&gt; ... &lt;/body&gt;</dt>
<dd> Indicated starting of body of HTML page </dd></li><hr>

<li><dt>&lt;form action="" method=""&gt;  ...  &lt;/form&gt;</dt>
<dd>Indicates Starting and Ending of HTML form, it defines the action part which indicates the destination to which the form values are to be 
transferred to and also the method of transfer is defined<br><u>Example:</u> &lt;form action="#" method="post"&gt;<br>Enter Text: &lt;input type="text" size="10" maxlength="30"&gt;<br> 
&lt;input type="Submit" value="Submit"&gt; 
&lt;input type="reset" value="Submit"&gt;<br> 
&lt;form&gt;<br>
<form action="#" method="post">
Enter Text: <input type="text" size="10" maxlength="30"><br><br>
 <input type="Submit" value="Submit">
 <input type="reset" value="Reset">
 </form>
</dd></li><br><hr>

<li><dt>&lt;input type=" "  style="color:' '; font-family:' '; font-weight:' '; fontsize:' '; background-color:' ';" size=" " maxlength=" "&gt;</dt>
<dd>Input Field<br><u>Example:</u><form>
&lt;input type="text" size="10" maxlength="30"&gt; = <input type="text" size="10" maxlength="30"><br><br>
&lt;input type="radio" name="option"&gt; Option 1  <br>
&lt;input type="radio" name="option" checked&gt; Option 2 <br>
&lt;input type="radio" name="option"&gt; Option 3 <br>
<input type="radio" name="option"> Option 1
<input type="radio" name="option" checked> Option 2
<input type="radio" name="option"> Option 3
<br>
<br>
&lt;input type="date" name="date"&gt; = <input type="date" name="date"><br>
<br>
Select an option:<br>
&lt;input type="checkbox" name="selection"&gt; Selection 1 <br> 
&lt;input type="checkbox" name="selection" checked&gt; Selection 2 <br> 
&lt;input type="checkbox" name="selection"&gt; Selection 3 <br>
<input type="checkbox" name="selection"> Selection 1
<input type="checkbox" name="selection" checked> Selection 2
<input type="checkbox" name="selection"> Selection 3<br><br>
&lt;input type="Submit" value="Submit"&gt; = <input type="Submit" value="Submit">
&lt;input type="button" value="Button"&gt; = <input type="button" value="Button">
&lt;input type="reset" value="Submit"&gt; = <input type="reset" value="Reset">
 </form>
 </dd></li><br><hr>

<li><dt>&lt;p align=" "&gt; ... &lt;/p&gt;</dt>
<dd> Paragraph tag, displays the text within this tag in a paragraph type <br> <u>Example:</u><p align="right">&nbsp;&lt;p align="right"&gt; first paragraph &lt;/p&gt;</p>
 <p align="center">&nbsp;&lt;p align="center"&gt; second paragraph &lt;/p&gt; </p>
 <p align="left">&nbsp;&lt;p align="left"&gt; Third paragraph &lt;/p&gt; </p></dd></li><hr>

<li><dt>&lt;pre&gt; ... &lt;/pre&gt;</dt>
<dd> Tag used to preserve spaces <br> <u>Example:</u> <pre>&lt;pre&gt; hai     hello
									this is inside
										pre tag &lt;/pre&gt;</pre></dd></li><br><hr>

<li><dt>&lt;sub&gt; ... &lt;/sub&gt;</dt>
<dd> Tag used to display sub script <br> <u>Example:</u> X&lt;sub&gt;2&lt;/sub&gt; = X<sub>2</sub> </dd></li><br><hr>

<li><dt>&lt;sup&gt; ... &lt;/sup&gt;</dt>
<dd> Tag used to display super script <br> <u>Example:</u> X&lt;sup&gt;2&lt;/sup&gt; = X<sup>2</sup> </dd></li><br><hr>

<li><dt>&lt;marquee direction="" behavior="" bgcolor="" loop="" scrollamount="" width=""&gt; ... &lt;/marquee&gt;</dt>
<dd> Used to float the content within this tag <br> <u>Example:</u> &lt;marquee direction="right" behavior="alternate" bgcolor="#cccccc" scrollamount="4" width="30%" &gt; hai &lt;/marquee&gt; = 
<marquee direction="right" behavior="alternate" bgcolor="#cccccc" scrollamount="4" width="30%" > hai </marquee> </dd></li><br><hr>

<li><dt>&lt;img src="" width="" height="" alt=""&gt;</dt>
<dd> To include image in the page, source <strong>path</strong> should be given <br> <u>Example:</u> &lt;img src="./a.jpeg" width="20%" height="20%" alt="Image Not Found"&gt; = <img src="./a.jpeg" width="100" height="100" alt="Image Not Found"> </dd></li><br><hr>

<li><dt>&lt;a href="" target=""&gt;  ...  &lt;/a&gt;</dt>
<dd> Converts the text between this tag to a <strong>hyperlink</strong>. <br> <u>Example:</u> &lt;a href="./a.html" target=""&gt; Click Here &lt;/a&gt; = <a href="./a.html" target=""> Click Here </a> </dd></li><br><hr>

<li><dt>&lt;font face="" size="" color=""&gt;  ...  &lt;/font&gt;</dt>
<dd>Defines the Type,Size,Color of the font embeded between this tag <br><u>Example:1:</u> &lt;font face="Times New Roman" size="5px" color="#ff0000"&gt; Example &lt;/font&gt; = <font face="Times New Roman" size="5px" color="#ff0000"> Example </font> <br>
<u>Example:2:</u> &lt;font face="Times New Roman" size="4px"&gt; Example &lt;/font&gt; =  <font face="Times New Roman" size="4px">Example</font></dd></li><br><hr>

<li><dt>&lt;h1&gt;  ...  &lt;/h1&gt;<br>&lt;h2&gt;  ...  &lt;/h2&gt;<br>&lt;h3&gt;  ...  &lt;/h3&gt;<br>&lt;h4&gt;  ...  &lt;/h4&gt;<br>&lt;h5&gt;  ...  &lt;/h5&gt;<br>&lt;h6&gt;  ...  &lt;/h6&gt;<br></dt>
<dd>Heading 1 <u>Example:</u> &lt;h1&gt; Heading 1 &lt;/h1&gt; <h1> Heading 1 </h1>
<br>Heading 2 <u>Example:</u> &lt;h2&gt; Heading 2 &lt;/h2&gt; <h2> Heading 2 </h2>
<br>Heading 3 <u>Example:</u> &lt;h3&gt; Heading 3 &lt;/h3&gt; <h3> Heading 3 </h3>
<br>Heading 4 <u>Example:</u> &lt;h4&gt; Heading 4 &lt;/h4&gt; <h4> Heading 4 </h4>
<br>Heading 5 <u>Example:</u> &lt;h5&gt; Heading 5 &lt;/h5&gt; <h5> Heading 5 </h5>
<br>Heading 6 <u>Example:</u> &lt;h6&gt; Heading 6 &lt;/h6&gt; <h6> Heading 6 </h6></dd></li><br><hr>

<li><dt>&lt;hr width="" color="" size=""&gt;</dt>
<dd> Horizontal Rule <br><u>Example:</u> &lt;hr width="25%" color="#6699ff" size="6"&gt; = <hr width="25%" color="#6699ff" size="6"/> </dd></li><br><hr>

<li><dt>&lt;i&gt;  ...  &lt;/i&gt;</dt>
<dd>Makes text which is defined between this tag as Italic <br><u>Example:</u> Example for &lt;i&gt;italic&lt;/i&gt; font = Example for <i>italic</i> font </dd></li><br><hr>

<li><dt>&lt;b&gt;  ...  &lt;/b&gt;</dt>
<dd>makes the text between this tag <b>bold</b>. <br><u>Example:</u> This is &lt;b&gt; bold &lt;/b&gt; = This is <b> bold </b></dd></li><br><hr>

<li><dt>&lt;big&gt;  ...  &lt;/big&gt;</dt>
<dd><u>Example:</u> This is &lt;big&gt; big &lt;/big&gt; = This is <b> big </b></dd></li><br><hr>


<li><dt>&lt;em&gt;  ...  &lt;/em&gt;</dt>
<dd> Emphasis Tag <br><u>Example:</u> This is an &lt;em&gt;Example&lt;/em&gt; of using the emphasis tag = This is an <em>Example</em> of using the emphasis tag </dd></li><br><hr>

<li><dt>&lt;center&gt;  ...  &lt;/center&gt;</dt>
<dd>Align the contents between this tag to the center. <br><u>Example:</u> &lt;center&gt;This will center your contents&lt;/center&gt; = <center>This will center your contents</center> </dd></li><br><hr>

<li><dt>&lt;u&gt;  ...  &lt;/u&gt;</dt>
<dd>The <b>u</b> tag represents some text that should be stylistically different from normal text.<br><u>Example:</u> 
<p>This is <u>different</u>.</p>
</dd></li><br><hr>

<li><dt>&lt;mark&gt;  ...  &lt;/mark&gt;</dt>
<dd>The <b>mark</b> tag defines marked text.Use the <b>mark</b> tag if you want to highlight parts of your text.
<br><u>Example:</u> Example for &lt;mark&gt;mark&lt;/mark&gt; = Example for <mark>mark</mark></dd></li><br><hr>


<li><dt>&lt;meter value=" " min=" " max=" "&gt;  ...  &lt;/meter&gt;</dt>
<dd>The <b>meter</b> tag defines a scalar measurement within a known range, or a fractional value. This is also known as a gauge.
<br><u>Example:</u><br>
20% = &lt;meter value="20" min="0" max="100"&gt;&lt;/meter&gt;<br>
60% = &lt;meter value="0.6"&gt;&lt;/meter&gt;
<br><br>
20% = <meter value="20" min="0" max="100"></meter><br><br>
60% = <meter value="0.6"></meter>
</dd></li><br><hr>

<li><dt>&lt;q&gt;  ...  &lt;/q&gt;</dt>
<dd>The <b>q</b> tag defines a short quotation.<br><u>Example:</u> See! &lt;q&gt;This is in quote&lt;/q&gt; = See! <q>This is in quote</q> </dd></li><br><hr>

<li><dt>&lt;strong&gt;  ...  &lt;/strong&gt;</dt>
<dd>The <b>strong</b> tag is a phrase tag. It defines important text.
<br><u>Example:</u> This is an &lt;strong&gt;important message&lt;/strong&gt; = This is an <strong>important message</strong></dd></li><br><hr>

<li><dt>&lt;style&gt;  ...  &lt;/style&gt;</dt>
<dd>The <b>style</b> tag is used to define style information for an HTML document.Inside the <b>style</b> element you specify how HTML elements should render in a browser.</dd></li><br><hr>

 <li><dt>&lt;select name=" "&gt;<br>
&lt;option&gt;  ...  &lt;/option&gt;<br>
&lt;option&gt;  ...  &lt;/option&gt;<br>
&lt;option&gt;  ...  &lt;/option&gt;<br>
.<br>.<br>.<br>
&lt;/select&gt;</dt>
<dd>DropBox<br><u>Example:1:</u> 
Select an option :
&lt;select name="op" size="1"&gt;<br>
&lt;option&gt;opt 1&lt;/option&gt;<br>
&lt;option selected&gt;opt 2&lt;/option&gt;<br>
&lt;option&gt;opt 3&lt;/option&gt;<br>
&lt;/select&gt;<br><br>
<select name="op" size="1">
<option>opt 1</option>
<option selected>opt 2</option>
<option>opt 3</option>
</select><br>
<br><u>Example:2:</u> 
Select an option :
&lt;select name="op" size="2"&gt;<br>
&lt;option&gt;opt 1&lt;/option&gt;<br>
&lt;option&gt;opt 2&lt;/option&gt;<br>
&lt;option&gt;opt 3&lt;/option&gt;<br>
&lt;option selected&gt;opt 4&lt;/option&gt;<br>
&lt;option&gt;opt 5&lt;/option&gt;<br>
&lt;option&gt;opt 6&lt;/option&gt;<br>
&lt;/select&gt;<br><br>
<select name="op" size="2">
<option>opt 1</option>
<option>opt 2</option>
<option>opt 3</option>
<option selected>opt 4</option>
<option>opt 5</option>
<option>opt 6</option>
</select>
</dd></li><br><hr>

<li><dt>&lt;br&gt;</dt>
<dd>Line Break tag. <br><u>Example:</u>The contents of your page &lt;br&gt;The contents of your page =<br> The contents of your page <br>The contents of your page</dd></li><br><hr>

<li><dt>&lt;embed src="" width="" height="" align="" hidden=""&gt;</dt>
<dd>embed object in the page<br><u>Example:</u> &lt;embed src="./a.mp3" width="100%" height="2%" align="center" hidden="false"&gt; = <embed src="./a.mp3" width="100%" height="20%" align="center" hidden="false"></dd></li><br><hr>

<li><dt>&lt;link rel=" " type=" " href=" "&gt;</dt>
<dd>The tag defines a link between a document and an external resource.
<br><u>Example:</u>&lt;head&gt;
&lt;link rel="stylesheet" type="text/css" href="style.css" /&gt;
&lt;/head&gt;</dd></li><br><hr>

<li><dt>&lt;script type=" " src=" "&gt;  ...  &lt;/script&gt;</dt>
<dd>The <b>script</b> tag is used to define a client-side script (JavaScript).
The <b>script</b> element either contains scripting statements, or it points to an external script file through the src attribute.
Common uses for JavaScript are image manipulation, form validation, and dynamic changes of content.<br><u>Example:</u> Displays the alert message on executing  this code,
<br>
&lt;script type="text/javascript"&gt;<br>
alert("Hello!!");<br>
&lt;/script&gt;<br>
</dd></li><br><hr>

<li><dt>&lt;meta&gt;</dt>
<dd>The meta tag provides metadata about the HTML document. Metadata will not be displayed on the page, but will be machine parsable.

Meta elements are typically used to specify page description, keywords, author of the document, last modified, and other metadata.

The metadata can be used by browsers (how to display content or reload page), search engines (keywords), or other web services.<br><u>Example:1:</u>  Setting the viewport to make your website look good on all devices:<br>
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt; <br><br>
<br><u>Example:2:</u>Refresh document every 30 seconds:<br> 
&lt;meta http-equiv="refresh" content="30"&gt; </dd></li><br><hr>

<li><dt>&lt;label for=" "&gt;  ...  &lt;/label&gt;</dt>
<dd>The <b>label</b> tag defines a label for an <b>input</b> element.<br><u>Example:</u><br>
&lt;label for="male"&gt;Male&lt;/label&gt;  &lt;input type="radio" name="gender" id="male" value="male"&gt;<br>
  &lt;label for="female"&gt;Female&lt;/label&gt;  &lt;input type="radio" name="gender" id="female" value="female"&gt;<br>
  
  
  <label for="male">Male</label> <input type="radio" name="gender" id="male" value="male">
  <label for="female">Female</label> <input type="radio" name="gender" id="female" value="female">
  </dd></li><br><hr>
  
<li><dt>&lt;frameset cols=" " / rows=" "&gt;<br>
  &lt;frame src=" " name=" "&gt;  &lt;/frame&gt;<br>
  &lt;frame src=" " name=" "&gt;  &lt;/frame&gt;<br>
  &lt;frame src=" " name=" "&gt;  &lt;/frame&gt;<br>
  &lt;frame src=" " name=" "&gt;  &lt;/frame&gt;<br>
  .<br>.<br>.<br>.<br>
  &lt;/frameset&gt; </dt>
<dd> Divides the page into frames</dd></li><hr>

<li><dt>&lt;del&gt;  ...  &lt;/del&gt;</dt>
<dd>Delete the text between this tag.<br><u>Example:</u> Example for &lt;del&gt;Deleted&lt;/del&gt; text = Example for <del>Deleted</del> text.
</dd></li><br><hr>

<li><dt>&lt;fieldset&gt;  ...  &lt;/fieldset&gt;</dt>
<dd>This tag is used to group related elements in a form, it draws a box around the related elements.The <b>legend</b> tag defines a caption for the <b>fieldset</b> element. <br><u>Example:</u><br>
&lt;fieldset style="width:30%"&gt;<br>
    &lt;legend&gt;Personal Details:&lt;/legend&gt;<br>
    Name: &lt;input type="text"&gt;<br>
    Email: &lt;input type="text"&gt;<br>
    Date of birth: &lt;input type="date"&gt;<br>
  &lt;/fieldset&gt;<br>

<fieldset style="width:30%">
    <legend>Personal Details:</legend>
    Name: <input type="text"><br>
    Email: <input type="text"><br>
    Date of birth: <input type="date">
  </fieldset>
</dd></li><br><hr>

<li><dt>&lt;menu&gt;<br>
&lt;li type=" "&gt; ... &lt;/li&gt;<br>
&lt;li type=" "&gt; ... &lt;/li&gt;<br>
&lt;li type=" "&gt; ... &lt;/li&gt;<br>
.<br>.<br>.<br>
&lt;/menu&gt;</dt>
<dd>Displays items in menu form<br><u>Example:</u> 
&lt;menu&gt;<br>
&lt;li type="disc"&gt; Item 1 &lt;/li&gt;<br>
&lt;li type="circle"&gt; Item 2 &lt;/li&gt;<br>
&lt;li type="square"&gt; Item 3 &lt;/li&gt;<br>
&lt;/menu&gt;
<br>The above menu is,<br>
<menu>
<li type="disc"> Item 1 </li>
<li type="circle"> Item 2 </li>
<li type="square"> Item 3 </li>
</menu></dd></li><br><hr>

<li><dt>&lt;dd&gt;  ...  &lt;/dd&gt;</dt>
<dd>Definition Description
 </dd></li><br><hr>

 <li><dt>&lt;dt&gt;  ...  &lt;/dt&gt;</dt>
<dd>Definition term </dd></li><br><hr>

<li><dt>&lt;dl&gt;  ...  &lt;/dl&gt;</dt>
<dd>Definition List<br><u>Example:</u>       &lt;dl&gt;<br>
                                             &lt;dt&gt;Definition Term&lt;/dt&gt;<br>
                                             &lt;dd&gt;Definition of the term&lt;/dd&gt;<br>
                                             &lt;dt&gt;Definition Term&lt;/dt&gt;<br>
                                             &lt;dd&gt;Definition of the term&lt;/dd&gt;<br>
                                             &lt;/dl&gt;<br><dl>
                                             <dt>Definition Term</dt>
                                             <dd>Definition of the term</dd>
                                             <dt>Definition Term</dt>
                                             <dd>Definition of the term</dd>
                                             </dl>
 </dd></li><br><hr>


<li><dt>&lt;ol type=" " start=" "&gt;<br>
&lt;li type=" "&gt; ... &lt;/li&gt;<br>
&lt;li type=" "&gt; ... &lt;/li&gt;<br>
&lt;li type=" "&gt; ... &lt;/li&gt;<br>
.<br>.<br>.<br>
&lt;/ol&gt;</dt>
<dd>Ordered List of Items.<br><u>Example:</u><br>
<div id="container" style="width:100%;">                                   
  <div id="left" style="float:left; width:50%;">
Numbered<br>
&lt;ol&gt;
&lt;li&gt;List item 1&lt;/li&gt;<br>
&lt;li&gt;List item 2&lt;/li&gt;<br>
&lt;li&gt;List item 3&lt;/li&gt;<br>
&lt;li&gt;List item 4&lt;/li&gt;
&lt;/ol&gt;<br>
Numbered Special Start<br>
&lt;ol start="5"&gt;
&lt;li&gt;List item 1&lt;/li&gt;<br>
&lt;li&gt;List item 2&lt;/li&gt;<br>
&lt;li&gt;List item 3&lt;/li&gt;<br>
&lt;li&gt;List item 4&lt;/li&gt;
&lt;/ol&gt;<br>
Lowercase Letters<br>
&lt;ol type="a"&gt;
&lt;li&gt;List item 1&lt;/li&gt;<br>
&lt;li&gt;List item 2&lt;/li&gt;<br>
&lt;li&gt;List item 3&lt;/li&gt;<br>
&lt;li&gt;List item 4&lt;/li&gt;
&lt;/ol&gt;<br>
Capital Letters<br>
&lt;ol type="A"&gt;
&lt;li&gt;List item 1&lt;/li&gt;<br>
&lt;li&gt;List item 2&lt;/li&gt;<br>
&lt;li&gt;List item 3&lt;/li&gt;<br>
&lt;li&gt;List item 4&lt;/li&gt;
&lt;/ol&gt;<br>
Capital Letters Special Start<br>
&lt;ol type="A" start="3"&gt;
&lt;li&gt;List item 1&lt;/li&gt;<br>
&lt;li&gt;List item 2&lt;/li&gt;<br>
&lt;li&gt;List item 3&lt;/li&gt;<br>
&lt;li&gt;List item 4&lt;/li&gt;
&lt;/ol&gt;<br>
Lowercase Roman Numerals<br>
&lt;ol type="i"&gt;       
&lt;li&gt;List item 1&lt;/li&gt;<br>
&lt;li&gt;List item 2&lt;/li&gt;<br>
&lt;li&gt;List item 3&lt;/li&gt;<br>
&lt;li&gt;List item 4&lt;/li&gt;       
&lt;/ol&gt;<br>
Capital Roman Numerals<br>
&lt;ol type="I"&gt;       
&lt;li&gt;List item 1&lt;/li&gt;<br>
&lt;li&gt;List item 2&lt;/li&gt;<br>
&lt;li&gt;List item 3&lt;/li&gt;<br>
&lt;li&gt;List item 4&lt;/li&gt;       
&lt;/ol&gt;<br>
Capital Roman Numerals Special Start<br>
&lt;ol type="I" start="7"&gt;       
&lt;li&gt;List item 1&lt;/li&gt;<br>
&lt;li&gt;List item 2&lt;/li&gt;<br>
&lt;li&gt;List item 3&lt;/li&gt;<br>
&lt;li&gt;List item 4&lt;/li&gt;       
&lt;/ol&gt;<br>
</div>                     
  <div id="right" style="float:right; width:50%;">
  Numbered
<ol>
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
<li>List item 4</li>
</ol>
Numbered Special Start
<ol start="5">
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
<li>List item 4</li>
</ol>
Lowercase Letters
<ol type="a">
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
<li>List item 4</li>
</ol>
Capital Letters
<ol type="A">
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
<li>List item 4</li>
</ol>
Capital Letters Special Start
<ol type="A" start="3">
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
<li>List item 4</li>
</ol>
Lowercase Roman Numerals
<ol type="i">
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
<li>List item 4</li>
</ol>
Capital Roman Numerals
<ol type="I">
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
<li>List item 4</li>
</ol>
Capital Roman Numerals Special Start
<ol type="I" start="7">
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
<li>List item 4</li>
</ol>
 </div>
 </div> </dd></li><br><hr>

 
<li><dt>&lt;ul type=" "&gt;<br>
&lt;li&gt; ... &lt;/li&gt;<br>
&lt;li&gt; ... &lt;/li&gt;<br>
&lt;li&gt; ... &lt;/li&gt;<br>
.<br>.<br>.<br>
&lt;/ul&gt;</dt>
<dd>
Unordered List of Items.
<br><u>Example:</u><br>
<div id="container" style="width:100%;">                                   
  <div id="left" style="float:left; width:50%;">
  Example 1:<br><br>
&lt;ul&gt;       
&lt;li&gt;List item 1&lt;/li&gt;<br>
&lt;li&gt;List item 2&lt;/li&gt;       
&lt;/ul&gt;<br>
Example 2:<br>
&lt;ul type="disc"&gt;       
&lt;li&gt;List item 1&lt;/li&gt;<br>
&lt;li&gt;List item 2&lt;/li&gt;<br>    
&lt;ul type="circle"&gt;<br>      
&lt;li&gt;List item 3&lt;/li&gt;<br>
&lt;li&gt;List item 4&lt;/li&gt;       
&lt;/ul&gt;
&lt;/ul&gt;<br>
</div>                     
  <div id="right" style="float:right; width:50%;">
  Example 1:<br>
<br>
<ul>
<li>List item 1</li>
<li>List item 2</li>
</ul>
<br>
Example 2:<br>
<ul type="disc">
<li>List item 1</li>
<li>List item 2</li>
<ul type="circle">
<li>List item 3</li>
<li>List item 4</li>
</ul>
</ul>
</div>
</div>

</dd></li><br><hr>
 
<li><dt>&lt;table width=" " height=" " align=" " border=" "&gt;<br>
&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;&lt;/th&gt;  ...  &lt;/tr&gt;<br>
&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;  ...  &lt;/tr&gt;<br>
&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;  ...  &lt;/tr&gt;<br>
.<br>.<br>.<br>.<br>.<br>
&lt;/table&gt;</dt>
<dd>The <table> tag defines an HTML table.
An HTML table consists of the &lt;table&gt; element and one or more &lt;tr&gt;, &lt;th&gt;, and &lt;td&gt; elements.
The &lt;tr&gt; element defines a table row, the &lt;th&gt; element defines a table header, and the &lt;td&gt; element defines a table cell.
<br><u>Example:</u><br><pre>
&lt;table width="10%" height="10%" align="center" border="1"&gt;
  &lt;tr&gt;
    &lt;th&gt;Month&lt;/th&gt;
    &lt;th&gt;Savings&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;January&lt;/td&gt;
    &lt;td&gt;₹500&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;February&lt;/td&gt;
    &lt;td&gt;₹50&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</pre>

<table width="10%" height="10%" align="center" border="1">
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td>₹500</td>
  </tr>
  <tr>
    <td>February</td>
    <td>₹50</td>
  </tr>
</table>

</dd></li><br><hr>
 
<li><dt>&lt;div&gt;  ...  &lt;/div&gt;</dt>
<dd>The <b>div</b> tag defines a division or a section in an HTML document. The <b>div</b> tag is used to group block-elements to format them with CSS.
<br><u>Example:</u><br>
&lt;div style="color:#0000FF"&gt;<br>
  &lt;h3&gt;This is a heading&lt;/h3&gt;<br>
  &lt;p&gt;This is a paragraph.&lt;/p&gt;<br>
&lt;/div&gt;<br><br>
<div style="color:#0000FF">
  <h3>This is a heading</h3>
  <p>This is a paragraph.</p>
</div>
</dd></li><br><hr>

<li><dt>&lt;span&gt;  ...  &lt;/span&gt;</dt>
<dd>The <b>span</b> tag is used to group inline-elements in a document.
<br><u>Example:</u>
Some colors are<br> 
&lt;span style="color:blue"&gt;blue&lt;/span&gt; <br>
&lt;span style="color:brown"&gt;brown&lt;/span&gt;<br>
&lt;span style="color:green"&gt;green&lt;/span&gt;.<br><br>
Some colors are 
<span style="color:blue">blue</span>  
<span style="color:brown">brown</span>
<span style="color:green">green</span>.
</dd></li><br><hr>

<li><dt>&lt;nav&gt;  ...  &lt;/nav&gt;</dt>
<dd>The <b>nav</b> tag defines a set of navigation links.<br><u>Example:</u><br>
&lt;nav&gt;<br>
  &lt;a href="">HTML&lt;/a&gt; |<br>
  &lt;a href="">CSS&lt;/a&gt; |<br>
  &lt;a href="">JavaScript&lt;/a&gt; |<br>
  &lt;a href="">jQuery&lt;/a&gt;<br>
&lt;/nav&gt;<br>

<nav>
  <a href="">HTML</a> |
  <a href="">CSS</a> |
  <a href="">JavaScript</a> |
  <a href="">jQuery</a>
</nav>
</dd></li><br><hr>

<li><dt>&lt;output&gt;  ...  &lt;/output&gt;</dt>
<dd>The <b>output</b> tag represents the result of a calculation (like one performed by a script).<br><u>Example:</u><br>

&lt;form oninput="x.value=parseInt(a.value)+parseInt(b.value)"&gt;<br>
  &lt;input type="number" id="a" value="50"&gt;<br>
  +&lt;input type="number" id="b" value="50"&gt;<br>
  =&lt;output name="x" for="a b"&gt;<br>&lt;/output&gt;<br>
&lt;/form&gt;<br><br>

<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
  <input type="number" id="a" value="50">
  +<input type="number" id="b" value="50">
  =<output name="x" for="a b"></output>
</form>
</dd></li><br><hr>

<br>
<br>
<br>
<br>
<br>
<center>&copy; Shashank Upadhya</center>
<br>
</ol>
</dl>
</p>
</body>
</html>